<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="For mind!">
    

    <!--Author-->
    
        <meta name="author" content="不白">
    

    <!-- Title -->
    
    <title>关于《教父》III | Fragment</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/fragment/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back fragment -->
<a class="nav-back" href="/fragment/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>关于《教父》III</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
<li><p>content<br>{:toc}</p>
<p>在这个圣诞的晚上坐在电脑前看完的《教父III》，麦克的忏悔触动我好一阵子：</p>
</li>
</ul>
<blockquote>
<p>“I betrayed my wife. I betaryed myself. I killed men. I ordered men to be killed. …… I ordered the death of my brother.”</p>
</blockquote>
<p>顿时对基督教有一点点膜拜的感觉，然而这不是重点更不是全部。</p>
<p>《教父III》是我认为在教父三部曲中最棒的一部，撇开所有一切的专业电影知识的评判，单纯从对我的触动来说，它做到了极致。</p>
<h1 id="（1）麦克·柯里昂的忏悔"><a href="#（1）麦克·柯里昂的忏悔" class="headerlink" title="（1）麦克·柯里昂的忏悔"></a><em>（1）麦克·柯里昂的忏悔</em></h1><blockquote>
<p>“I betrayed my wife. I betaryed myself. I killed men. I ordered men to be killed. …… I ordered the death of my brother.”</p>
</blockquote>
<p>《教父I》中麦克与凯相爱的期间，为了救父亲杀了两个敌人，被迫回柯里昂村避难，在那里遇见了一个美丽的姑娘，一见钟情而且结婚了，他背叛了凯，背叛了凯和他的爱情，这一点我很鄙夷他。麦克很坚定的告诉凯他不会染手父亲的事业，他有他自 己的梦想，但是大哥懦弱无能只图享乐，二哥冲动中计被杀，柯里昂家族走向绝境，麦克背叛了自己，背叛了他的梦想，这一点我很钦佩他。麦克很有权谋，做事讲究方法，明辨是非，杀伐果断，这一点我很敬佩他。麦克做事很有原则，对背叛者绝不姑息，六亲不认，大哥背叛自己后，麦克于母亲死后令人在湖中心将他杀死，这一点我很尊重他。</p>
<blockquote>
<p>“The enemy who come will come to the people you love.”</p>
</blockquote>
<p>麦克手中有屠刀，背后有家族，身边还有爱人。在麦克卧室被枪扫射被人袭击后不久，凯离开了。她不理解麦克，她不懂自己的男人。她是对的，她更是错的。</p>
<p>麦克叱咤风云一生，铮铮铁血，他是否后悔？他在大主教面前confess，哭的像个孩子，这憋了三十年的泪水。</p>
<h1 id="（2）麦克与凯的对话"><a href="#（2）麦克与凯的对话" class="headerlink" title="（2）麦克与凯的对话"></a><em>（2）麦克与凯的对话</em></h1><blockquote>
<p>“Well,all through history, terrible things have happened to these people. Terrible injustices. But they still expect good, rather than bad, wil happen to them.” “So like me and you,huh?” “How so?” “I’m still here, right? We do have a bad history, but I’m still here. “ …… “I always loved you, Michael.And you know……always, I always will. “</p>
</blockquote>
<p>凯对麦克说出这些话，我还是有些触动的，毕竟麦克对凯爱的深沉，凯若能理解，也是让人极其欣慰的事情。凯生气，麦克没有实现他的承诺，在5年之内将家族生意合法化，然而麦克何尝不想合法化，凯不懂麦克。凯害怕麦克手中的屠刀，凯害怕这样的生活，凯离开了麦克。麦克即将洗白，凯深情款款。其实我想说，早干嘛去了。</p>
<h1 id="（3）麦克与文森的对话"><a href="#（3）麦克与文森的对话" class="headerlink" title="（3）麦克与文森的对话"></a><em>（3）麦克与文森的对话</em></h1><blockquote>
<p>“Give me the order.” “You won’t be able to go back.You will be like me.” “Good.”</p>
</blockquote>
<p>文森有他爸爸的性格，性格里充满冲动，好在他有一个好叔叔，一个好老师。在这个家族再次出现重大危机的时刻，在这个年老的麦克已经无力也无心战斗的时候，成长起来的文森及时站出来挑起家族重担，一个Good分量非凡。代价不仅仅是他完全可以选择的安定和自在的生活，还有虽为不伦之恋但是却爱得真真切切的堂妹玛丽。这是一份不是每个男人都能扛起的担当。</p>
<h1 id="（4）玛丽中弹身亡"><a href="#（4）玛丽中弹身亡" class="headerlink" title="（4）玛丽中弹身亡"></a><em>（4）玛丽中弹身亡</em></h1><p>“死亡对于一个人并不可怕，可是失去至亲的人却比自己死去要残酷得多。而只有让麦克失去他最心爱的女儿，才是对他最大的惩罚。 “麦克最终还是受到惩罚了，毕竟手上鲜血无数，即使是因为身不由己。一个人要走过多少路，才能成为男子汉， 一个人要面对多少死亡，才能明白有多少人死去， 枪炮还要飞跃多少次，才能被禁止， 要仰望多久，才看的到天空？他失去了凯，失去了柯里昂村的妻子，失去了女儿。</p>
<p><em>上帝是公平的，你欠了多少，便注定还多少。</em></p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/fragment/tags/个人随笔与读后感/">#个人随笔与读后感</a>


                        
                    </div>
                    <div class="post-date">
                        2015 年 12 月 26 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->

<div id="disqus_thread" class="comment"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'bubais';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('© zchen9 🙋 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-118802138-1', 'auto');
        ga('send', 'pageview');

    </script>


</body>

</html>